# Uncomment this line to define a global platform for your project
	platform :ios, '9.0'

target 'Flow Rate Timer' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Flow Rate Timer
  pod 'Firebase/AdMob'
  pod 'Google-Mobile-Ads-SDK', '~> 7.11'

end
